# jni-maven-guide

./: Makefile  README.md  assembly.xml  autobuild.sh  pom.xml
src/main/c/: Sample01.c  learn_jni.h
src/main/java/learn/jni/: Sample01.java
